is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment1_MP3Player
build_property.ProjectDir = F:\NSCC_2ndYear\2ndSemester\C#\Assignments\Assignment1\Assignment1-MP3Player\Assignment1-MP3Player\
